{
  "name": "aquaflow-ai",
  "version": "0.8.2",
  "private": true,
  "description": "AquaFlow AI — Turning Municipal Water Recovery Plans into Accountable Delivery",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check backend/server.js && node --check backend/http.js && node --check backend/app.js && node --check backend/voice-router.js && node --check backend/lib/domain.js && node --check backend/lib/store.js && node --check backend/lib/policy.js && node --check backend/lib/auth.js && node --check backend/lib/assistant.js && node --check backend/lib/csv.js && node --check frontend/app.js && node --check frontend/original-dashboard.js && node --check frontend/original-layout.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2"
  }
}